# zktecoapp

./: .gitattributes  .gitignore  ZKTeco_Database.sql
ZKTecoManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZKTecoManager.csproj  appsettings.json
ZKTecoManager/Assets/Styles/: Colors.xaml  Styles.xaml
ZKTecoManager/Data/: AppDbContext.cs
ZKTecoManager/Data/Repositories/: AttendanceLogRepository.cs  AttendanceRecordRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  DeviceRepository.cs  EmployeeRepository.cs  IncidentRepository.cs  Repository.cs  WorkShiftRepository.cs
ZKTecoManager/Data/Repositories/Interfaces/: IAttendanceLogRepository.cs  IAttendanceRecordRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IDeviceRepository.cs  IEmployeeRepository.cs  IIncidentRepository.cs  IRepository.cs  IWorkShiftRepository.cs
ZKTecoManager/Helpers/: BoolToVisibilityConverter.cs  ServiceLocator.cs
ZKTecoManager/Infrastructure/Adms/: AdmsCommandQueue.cs  AdmsServer.cs
ZKTecoManager/Infrastructure/ZKTeco/: ZKTecoDevice.cs  ZKTecoSdk.cs
ZKTecoManager/Models/Entities/: AttendanceLog.cs  AttendanceRecord.cs  Company.cs  Department.cs  Device.cs  DeviceUser.cs  Employee.cs  EmployeeShift.cs  Incident.cs  WorkShift.cs
ZKTecoManager/Models/Enums/: AttendanceStatus.cs  DeviceConnectionStatus.cs  IncidentType.cs  PunchType.cs  VerifyMethod.cs
ZKTecoManager/Services/: AttendanceService.cs  ConnectionConfig.cs  DeviceService.cs  EmployeeService.cs  IAttendanceService.cs  IDeviceService.cs  IEmployeeService.cs  IReportService.cs  ReportService.cs
ZKTecoManager/ViewModels/: AttendanceRecordItemViewModel.cs  AttendanceViewModel.cs  DeviceItemViewModel.cs  DevicesViewModel.cs  EmployeeItemViewModel.cs  EmployeesViewModel.cs  IncidentItemViewModel.cs  IncidentsViewModel.cs  ReportsViewModel.cs
ZKTecoManager/ViewModels/Base/: ViewModelBase.cs
ZKTecoManager/Views/: AttendanceView.xaml  AttendanceView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  IncidentsView.xaml  IncidentsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
ZKTecoManager/Views/Dialogs/: AssignShiftDialog.xaml  AssignShiftDialog.xaml.cs  DatabaseSettingsDialog.xaml  DatabaseSettingsDialog.xaml.cs  DeviceEnrollmentDialog.xaml  DeviceEnrollmentDialog.xaml.cs  DeviceFormDialog.xaml  DeviceFormDialog.xaml.cs  EditAttendanceDialog.xaml  EditAttendanceDialog.xaml.cs  EmployeeFormDialog.xaml  EmployeeFormDialog.xaml.cs  IncidentFormDialog.xaml  IncidentFormDialog.xaml.cs  ProcessAttendanceDialog.xaml  ProcessAttendanceDialog.xaml.cs
